{
  "name": "nodejs_tutorial",
  "version": "1.0.0",
  "description": "This is nodejs tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mihir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
